# RETO3

./: PRESENTACION RETO 3.pptx  QUERY.SQL  context.xml
AppCredito/: pom.xml
AppCredito/WebContent/WEB-INF/: web.xml
AppCredito/resources/: config.properties  log4j.properties
AppCredito/src/main/java/org/com/dm/bean/: FileUploadBean.java  FileUploadForm.java  Message.java  Opcion.java  StatusResponse.java  UploadedFile.java  Vista.java  VistaComponente.java  VistaComponenteList.java
AppCredito/src/main/java/org/com/dm/exception/: DmException.java
AppCredito/src/main/java/org/com/dm/filter/: FilterCmb.java
AppCredito/src/main/java/org/com/dm/json/: EventSave.java  GeneralConsumer.java  Mail.java
AppCredito/src/main/java/org/com/dm/report/: BuildReport.java  CustomBean.java  TemplateFileReport.java
AppCredito/src/main/java/org/com/dm/table/: CustomBeanFactory.java  RecordBean.java
AppCredito/src/main/java/org/com/dm/tags/: ReportTag.java  SliderTag.java  SpinnerTag.java
AppCredito/src/main/java/org/com/dm/util/: Constants.java  Lanzador.java  MutableTree.java  Tree.java  TreeMain.java  Util.java
AppCredito/src/main/java/org/com/dm/web/controller/: ControllerGeneric.java  ControllerSessionComponent.java  ControllerSvn.java
AppCredito/src/main/java/org/com/dm/web/dwr/: ControllerDWR.java
AppCredito/src/main/webapp/: index.jsp
AppCredito/src/main/webapp/WEB-INF/: Component.tld  spring-dwr.xml  spring-servlet.xml  spring-tiles.xml  waffle-auth.xml  web.xml
AppCredito/src/main/webapp/WEB-INF/layouts/: layouts.xml  views.xml
AppCredito/src/main/webapp/WEB-INF/pages/: cotizador.jsp
AppCredito/src/main/webapp/WEB-INF/pages/template/: TemplateCanalesAtencion.jsp  TemplateCotizador.jsp  TemplateResultado.jsp  footer.jsp  header.jsp
AppCredito/src/main/webapp/resources/css/: dm_credito.css
AppCredito/src/main/webapp/resources/js/: cotizador.js
AppCredito/src/main/webapp/resources/reports/: CRONOGRAMA.jasper  CRONOGRAMA.jrxml
WSService/: pom.xml
WSService/resources/: log4j.properties
WSService/src/main/java/org/com/dm/exception/: DmException.java
WSService/src/main/java/org/com/dm/service/controller/: CallThread.java  ControllerService.java
WSService/src/main/java/org/com/dm/service/dao/: AplicationDAO.java  AplicationDAOImpl.java
WSService/src/main/java/org/com/dm/service/transformation/: Cronograma.java  ExecuteTransformation.java
WSService/src/main/java/org/com/dm/util/: ADAuthenticator.java  ActiveDirectoryConnect2.java  FileUploadBean.java  MailAuthenticator.java  Util.java
WSService/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  spring-servlet.xml  web.xml
