<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>component</short-name>
    <uri>dmtags</uri>
    <description>Etiquetas de componentes</description>

    <tag>
    <name>dmcomponent</name>
        <tag-class>org.com.dm.tags.ComponentTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
             <name>componente</name>
             <required>true</required>
        </attribute>
        <attribute>
             <name>tabindex</name>
             <required>false</required>
        </attribute>
        <attribute>
             <name>placeholder</name>
             <required>false</required>
        </attribute>
        <attribute>
             <name>style</name>
             <required>false</required>
        </attribute>
        <attribute>
             <name>columns</name>
             <required>false</required>
        </attribute>
        <attribute>
             <name>initial</name>
             <required>false</required>
        </attribute>
    </tag>
    
	<tag>
    <name>dmreclamo_progress_bar</name>
        <tag-class>org.com.dm.tags.ReclamoProgressBar</tag-class>
        <body-content>empty</body-content>
        <attribute>
             <name>componente</name>
             <required>true</required>
        </attribute>
        <attribute>
             <name>valorMaximo</name>
             <required>false</required>
        </attribute>
    </tag>
    
	<tag>
    <name>dmreport</name>
        <tag-class>org.com.dm.tags.ReportTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
             <name>reportName</name>
             <required>true</required>
        </attribute>
        <attribute>
             <name>iconName</name>
             <required>false</required>
        </attribute>
        <attribute>
             <name>formatReport</name>
             <required>false</required>
        </attribute>
        <attribute>
             <name>title</name>
             <required>false</required>
        </attribute>
        <attribute>
             <name>phisical</name>
             <required>false</required>
        </attribute>
        <attribute>
             <name>table</name>
             <required>false</required>
        </attribute>
    </tag>
    <tag>
    <name>dmspinner</name>
        <tag-class>org.com.dm.tags.SpinnerTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
             <name>componente</name>
             <required>true</required>
        </attribute>
        <attribute>
             <name>step</name>
             <required>false</required>
        </attribute>
        <attribute>
             <name>format</name>
             <required>false</required>
        </attribute>
        
        <attribute>
             <name>valorMinimo</name>
             <required>true</required>
        </attribute>
        <attribute>
             <name>valorMaximo</name>
             <required>true</required>
        </attribute>
        <attribute>
             <name>placeholder</name>
             <required>false</required>
        </attribute>
        <attribute>
             <name>value</name>
             <required>false</required>
        </attribute>
    </tag>
    
    
    <tag>
    <name>dmslider</name>
        <tag-class>org.com.dm.tags.SliderTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
             <name>componente</name>
             <required>true</required>
        </attribute>
        <attribute>
             <name>step</name>
             <required>false</required>
        </attribute>
        <attribute>
             <name>range</name>
             <required>false</required>
        </attribute>
        <attribute>
             <name>min</name>
             <required>false</required>
        </attribute>
        <attribute>
             <name>max</name>
             <required>false</required>
        </attribute>
        <attribute>
             <name>orientation</name>
             <required>false</required>
        </attribute>
        <attribute>
             <name>value</name>
             <required>false</required>
        </attribute>
        <attribute>
             <name>functionEventSlide</name>
             <required>false</required>
        </attribute>
        <attribute>
             <name>functionEventChange</name>
             <required>false</required>
        </attribute>
    </tag>
</taglib>