url_servicio=http://10.10.33.15:8082/WSService
url_recurso=http://10.10.33.15:8082/DMResources
area=Desarrollo_Usuarios_Desarrollo_Sistemas_Derrama_Sede_Central_derrama_org_pe

svn.url=http://demavsvn01.derrama.org.pe:8080/svn/sistemas/
svn.url.desarrollo=FUENTES_DESARROLLO
svn.url.calidad=FUENTES_CALIDAD
svn.url.produccion=FUENTES_PRODUCCION

svn.url.desarrollo.user=jose
svn.url.desarrollo.password=jose

svn.url.calidad.user=jose
svn.url.calidad.password=jose

svn.url.produccion.user=jose
svn.url.produccion.password=jose